* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background: #2b2b2b;
    color: white;
}

h1 {
    text-align: center;
    margin-top: 1em;
    margin-bottom: 1em;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: white;
    border-radius: 5px;
    padding: 2em;
    overflow: hidden;
}

.content .square {
    width: 5em;
    height: 5em;
    background: lightseagreen;
}

.content .card {
    width: 100%;
    height: 5em;
    background: lightseagreen;
    margin-bottom: 1em;
}

.content .card:last-child {
    margin-bottom: 0;
}

article {
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    align-items: stretch;
    margin-bottom: 2em;
}

article > * {
    flex: 1;
    margin: 2em;
}

article .code pre {
    margin-bottom: 2em;
    border: solid 1px rgba(255,255,255,0.5);
    padding: 1em;
    font-family: monospace;
    overflow: auto;
    line-height: 150%;
}

@media (max-width: 1000px){
    article {
        flex-direction: column;
    }
}
